{
  "name": "foreground-process",
  "description": "Library to get the program that is focused for the technical test",
  "version": "0.0.1",
  "main": "index.js",
  "license": "CC-BY-NC-4.0",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "start": "node index.js",
    "test": "mocha lib/**/**.spec.js"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "node-addon-api": "^3.0.0"
  },
  "engines": {
    "node": ">= 10.6.0"
  }
}
